# naveen

09-06-21-2/: .project
10-06-21/: .project
10june/: .project
11-06-2021/: .project
1106 project/: .project
14-06-21/: .project
15-06-21 2nd project/: .project  farrago.txt  myfile.txt  output.txt
15-06-21 4th project/: .project  employee.file
15-06-21 project3/: .project  outputgain.txt
15_06_21/: .project  outagain.txt
16-06-2021/: .project
16-06-21 3rd project/: .project
21-06-21/: .classpath  .project
Node_app/: package-lock.json  package.json
SpringBootMongoDBRestAPIs/: HELP.md
Static inner class/: .project
account_service/: .classpath
admin-service/: HELP.md
bank account project/: .project
bankdeatls project/: .project
book_demo/: pom.xml
class interdection/: .project
course/: index.js  package-lock.json  package.json
discovery-service/country-service/: HELP.md
display state/: .project
employee-service/: pom.xml
hibernate-demo/: .classpath  .project
hibernate-demo-crud/: .classpath  .project  pom.xml
hibernate-mapping/: .classpath  .project  pom.xml
hibernate-mapping-1/: .classpath  .project
hibernate-mapping-demo-1/: .classpath  .project
hibernate-set-crud/: .project  pom.xml
hibernate_demo-1/: .classpath  .project  pom.xml
hosteller/: .project
item-service/: pom.xml
javascript-example/: CD.js  app.js  custom.js  employee.js  index.html  num.js
jdbc demo/: .classpath  file  file1
junit5-spring-boot-example1/: HELP.md  pom.xml
junit5-spring-boot-example1/src/main/java/com/example/demo/: Person.java
junit5-spring-boot-example1/src/test/java/com/example/demo/: ApplicationTests.java
microservice/My-admin-server/: pom.xml
middleware/: package.json
mongodb-demo/: package-lock.json  package.json
movie-api/: index.js  package.json
my-book-service/: pom.xml
project book/: .project
project single inheritance/: .project
quee project/: .project
soccer-league/: package.json
sports/: app.js  package-lock.json  package.json
spring-annonation-ioc/: .project
spring-hibernate-integration/: pom.xml
spring-hibernate-java-based/: .classpath  .project  pom.xml
spring-ioc-demo/: .project
spring-ioc-demo-1/: .springBeans
spring-ioc-java-based/: pom.xml
spring-jdbc/: pom.xml
spring-jdbc-template/: .project
spring-junit-mockito/: HELP.md
static element/: .project
studentgrade/: .project
todo/: index.js  package-lock.json  package.json
vidly/: index.js  package-lock.json  package.json
vidly2/: package-lock.json  package.json
(+445 files in other folders)
